# Server Port
PORT=8000
# Frontend Host URL
FRONTEND_HOST="http://localhost:3000"
# Mongodb URL
MONGODB_URI="mongodb://localhost:27017"

# Password Hash 
SALT = 10

# Email
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="adeshsingh3002@gmail.com"
EMAIL_PASS="qzicqggdyfzcunbw"
EMAIL_FROM="adeshsingh3002@gmail.com"

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY="7c6031a44244c8ce71ecad7b8fa608c6ce943d3184d131b4"
JWT_REFRESH_TOKEN_SECRET_KEY="f161648f96d1326deb3557fe353927517238f9ada7240112"